In [1]:
import json

In [2]:
with open('data/Stmt_columns.json') as f:
    data = json.load(f)

print(data)

[{'columnname': 'custid', 'description': 'Unique identifier for a customer.'}, {'columnname': 'name', 'description': "Customer's full name."}, {'columnname': 'national', 'description': "Customer's nationality."}, {'columnname': 'resident', 'description': "Customer's residency status (e.g., resident, non-resident)."}, {'columnname': 'industry', 'description': 'Industry in which the customer operates or is employed.'}, {'columnname': 'sector', 'description': 'Sector of the industry the customer belongs to (e.g., finance, technology).'}, {'columnname': 'branch', 'description': "Branch where the customer's account is held."}, {'columnname': 'actype', 'description': 'Type of account (e.g., checking, savings).'}, {'columnname': 'accountno', 'description': "Customer's account number."}, {'columnname': 'ccy', 'description': 'Currency of the account (e.g., USD, EUR).'}, {'columnname': 'category', 'description': 'Customer category (e.g., retail, corporate).'}, {'columnname': 'acbal', 'description': 'Account balance.'}, {'columnname': 'lcyacbal', 'description': 'Account balance in local currency.'}, {'columnname': 'mbservice', 'description': 'Status of mobile banking service (e.g., active, inactive).'}, {'columnname': 'ibservice', 'description': 'Status of internet banking service (e.g., active, inactive).'}, {'columnname': 'acservice', 'description': 'Status of account service (e.g., active, closed).'}, {'columnname': 'kyc', 'description': 'Know Your Customer status (e.g., completed, pending).'}, {'columnname': 'inactive', 'description': 'Indicates if the account is inactive (e.g., true, false).'}, {'columnname': 'mobileno', 'description': "Customer's mobile phone number."}, {'columnname': 'opendate', 'description': 'Date the account was opened.'}, {'columnname': 'ldrdate', 'description': 'Last debit transaction date'}, {'columnname': 'lcrdate', 'description': 'Last credit transaction date'}, {'columnname': 'dob', 'description': "Customer's date of birth."}]

In [3]:
import pandas as pd

In [4]:
# Load the CSV file into a DataFrame
account_data = pd.read_csv('data/AccountData.csv')

# Find unique values in each column
unique_values = {col: account_data[col].unique() for col in account_data.columns}

print(unique_values)

{'custid': array([444500, 100199,  67038, ..., 182566, 301354, 357989], dtype=int64), 'name': array(['DEEPAK DHAMI', 'UPENDRA P. SUBEDI', 'SIDDHI BHANDARI', ...,
       'MOTISARA KUMAL', 'SHREE NARAYAN DATTA SIGDEL',
       'UMESH KUMAR MANDAL'], dtype=object), 'national': array(['NP', ' B', 'US', 'IN', 'AT', 'AU', 'SA', 'JO', ' I', ' D', 'CO',
       'DE', 'TA', 'S', ' T'], dtype=object), 'resident': array(['NP', 'US', 'IN', 'AT', 'AU', 'SA', 'NO', ' T'], dtype=object), 'industry': array(['9009', '4005', '4000', '9010', '1008', '1004', '4040', '1405',
       '2005', '9008', '1240', 'NP', '4019', '1413', '4010', '1415',
       '9000', '9005', '1256', '9021', '4015', '9007', '9030', '4055',
       '2010', '1230', '4025', '1245', '1006', '1220', '1055', '1235',
       '1016', '4020', '1002', '1034', '4052', '2430', '1410', '1205',
       '1018', '1012', '2000', '9020', '2017', '1042', '1050', '1010',
       '9001', '2020', '1036', '9002'], dtype=object), 'sector': array(['1500', '1100', '3000', '9010', '1050', '1150', '1450', '1000',
       '1200', '4005', '1550', '9000', '1350', '1300', '1250', '2010',
       '2000', '1400', '4055', '9005', '4250', '9008', 'NP'], dtype=object), 'branch': array([ 1, 90, 11, 12, 13, 15], dtype=int64), 'actype': array([21, 18, 99, 45,  1, 22, 40, 23, 36, 46, 12, 51, 57, 49, 59, 39, 24,
       58, 54, 48, 13], dtype=int64), 'accountno': array(['012104445004', '011801001998', '019900670380', ...,
       '122301825665', '124603013545', '123603579899'], dtype=object), 'ccy': array(['NPR', 'USD', 'JPY', 'INR', '9.9', 'EUR', 'AUD', 'GBP', 'AED',
       '1.2', '1'], dtype=object), 'category': array(['6010', '1018', '4004', '5002', '5001', '1030', '4001', '4002',
       '3011', '3010', 'NPR', '1001', '5003', '1003', '3013', '3012',
       '4000', '3050', '1004', '1006', '1031', '4011', '6007', '6023',
       '6099', '6022', '1013', '6019', '6024', '6001', '6101', '6032',
       '6042', '6150', '6050', '6020', '1012', '4010', '6004', '1008',
       '6013', '4003', '1007', '6033', '4007', '6016', '1019', '6018',
       '6028', '6041', '1.20', '1014', '1016'], dtype=object), 'acbal': array([ 1.4220469e+05, -2.8299210e+04,  0.0000000e+00, ...,
        8.7369000e+02,  3.5273000e+02,  1.0006000e+02]), 'lcyacbal': array([ 1.4220469e+05, -2.8299210e+04,  0.0000000e+00, ...,
        8.7369000e+02,  3.5273000e+02,  1.0006000e+02]), 'mbservice': array([ True, False]), 'ibservice': array([ True, False]), 'acservice': array([ True, False]), 'kyc': array([ True, False]), 'inactive': array([False,  True]), 'mobileno': array(['9848627268', '9841464720', '9841369614', ..., '9856080844',
       '9860233519', '9844408236'], dtype=object), 'opendate': array(['01-Jul-18', '13-Sep-17', '08-Jul-10', ..., '14-Aug-03',
       '22-Feb-08', '06-Nov-15'], dtype=object), 'ldrdate': array(['05-Jan-25', '10-Jan-25', '08-Jul-10', ..., '08-Jan-36',
       '18-Feb-44', '24-Oct-16'], dtype=object), 'lcrdate': array(['02-Jan-25', '16-Apr-19', '08-Jul-10', ..., '16-Jan-40',
       '15-Feb-39', '13-May-40'], dtype=object), 'dob': array(['03-Apr-52', '14-Jul-42', '15-Sep-35', ..., '01-Nov-36',
       '23-Feb-52', '01-Nov-24'], dtype=object)}

In [5]:
account_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16383 entries, 0 to 16382
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   custid     16383 non-null  int64
 1   name       16383 non-null  object
 2   national   16383 non-null  object
 3   resident   16383 non-null  object
 4   industry   16383 non-null  object
 5   sector     16383 non-null  object
 6   branch     16383 non-null  int64
 7   actype     16383 non-null  int64
 8   accountno  16383 non-null  object
 9   ccy        16383 non-null  object
 10  category   16383 non-null  object
 11  acbal      16383 non-null  float64
 12  lcyacbal   16383 non-null  float64
 13  mbservice  16383 non-null  bool
 14  ibservice  16383 non-null  bool
 15  acservice  16383 non-null  bool
 16  kyc        16383 non-null  bool
 17  inactive   16383 non-null  bool
 18  mobileno   16280 non-null  object
 19  opendate   16383 non-null  object
 20  ldrdate    16383 non-null  object
 21  lcrdate    16383 non-null  object
 22  dob        16383 non-null  object
dtypes: bool(5), float64(2), int64(3), object(13)
memory usage: 2.3+ MB

In [8]:
account_data.describe(include='all')

,custid,name,national,resident,industry,sector,branch,actype,accountno,ccy,...,mbservice,ibservice,acservice,kyc,inactive,mobileno,opendate,ldrdate,lcrdate,dob
count,16383.000000,16383,16383,16383,16383,16383,16383.000000,16383.000000,16383,16383,...,16383,16383,16383,16383,16383,16280,16383,16383,16383,16383
unique,NaN,12988,15,8,52,23,NaN,NaN,16302,11,...,2,2,2,2,2,13209,4020,3781,5285,6282
top,NaN,NEPAL RASTRA BANK,NP,NP,9008,1500,NaN,NaN,014500002842,NPR,...,False,False,False,True,False,20171022,22-Oct-17,- -,- -,- -
freq,NaN,41,16339,16341,14019,15674,NaN,NaN,8,16288,...,10634,15215,11122,15188,10248,43,467,732,2379,7472
mean,283508.877312,NaN,NaN,NaN,NaN,NaN,10.727278,27.053287,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,224544.989431,NaN,NaN,NaN,NaN,NaN,3.972125,13.167484,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,44.000000,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,63772.500000,NaN,NaN,NaN,NaN,NaN,12.000000,22.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,242074.000000,NaN,NaN,NaN,NaN,NaN,12.000000,22.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,466476.500000,NaN,NaN,NaN,NaN,NaN,12.000000,36.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,999998.000000,NaN,NaN,NaN,NaN,NaN,90.000000,99.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
from langchain_community.llms import Ollama

phi4:latest                ac896e5b8b34    9.1 GB    6 days ago
gemma:2b                   b50d6c999e59    1.7 GB    5 weeks ago
llama3.2-vision:latest     38107a0cd119    7.9 GB    2 months ago
qwen2.5-coder:7b           4a26c19c376e    4.7 GB    2 months ago
granite3-dense:8b          b5e91128f3ef    4.9 GB    2 months ago
codellama:latest           8fdf8f752f6e    3.8 GB    3 months ago
minicpm-v:latest           1862d7d5fee5    5.5 GB    3 months ago
nomic-embed-text:latest    0a109f422b47    274 MB    3 months ago
llama3.2:latest            a80c4f17acd5    2.0 GB    3 months ago
gemma2:latest              ff02c3702f32    5.4 GB    3 months ago
codellama:7b               8fdf8f752f6e    3.8 GB    3 months ago
llama3.1:latest            42182419e950    4.7 GB    3 months ago

In [ ]:
ollama_llm = Ollama(model='phi4:latest')